{
  "name": "ulbi-course-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --env port=3000",
    "build:dev": "webpack --env mode=development",
    "build:prod": "webpack --env mode=production",
    "eslint": "eslint \"**/*.{ts,tsx}\"",
    "eslint:fix": "eslint \"**/*.{ts,tsx}\" --fix",
    "stylelint": "npx stylelint \"**/*.{scss,css,module}\"",
    "stylelint:fix": "npx stylelint \"**/*.{scss,css,module}\" --fix",
    "unit": "jest --config ./config/jest/jest.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/122amirov/ulbi-course-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/122amirov/ulbi-course-1/issues"
  },
  "homepage": "https://gitlab.com/122amirov/ulbi-course-1#readme",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.8",
    "@svgr/webpack": "^6.5.0",
    "@testing-library/dom": "^8.19.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@types/jest": "^29.2.4",
    "@types/node": "^18.7.18",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@types/webpack": "^5.28.0",
    "@types/webpack-bundle-analyzer": "^4.6.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "babel-jest": "^29.3.1",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.31.10",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "mini-css-extract-plugin": "^2.6.1",
    "react-refresh": "^0.14.0",
    "regenerator-runtime": "^0.13.11",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "stylelint": "^14.5.3",
    "stylelint-config-standard-scss": "^3.0.0",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "typescript": "*",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "i18next": "^22.0.0",
    "i18next-browser-languagedetector": "^6.1.8",
    "i18next-http-backend": "^1.4.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.18.6",
    "react-router-dom": "^6.4.1"
  }
}
