{
  "Test": "Test",
  "Main": "Main",
  "About": "About",
  "Russian": "Russian",
  "English": "English",
  "toggle": "Toggle",
  "somethingWentWrong": "Something went wrong",
  "reloadPage": "Reload Page",
  "Show": "Show",
  "Hide": "Hide"
}
